{
  "name": "prettier-tasks",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-prettier": "2.3.1",
    "eslint": "4.9.0",
    "husky": "0.14.3",
    "lint-staged": "4.3.0",
    "prettier": "1.7.4"
  },
  "lint-staged": {
    "*.js": ["eslint -c .eslintrc.yaml --fix", "git add"],
    "*.json": ["prettier --print-width=200 --write", "git add"],
    "*.scss": ["prettier --write", "git add"]
  },
  "scripts": {
    "fix:config": "prettier --print-width=200 --write '**/*.json'",
    "fix:script": "npm run test:script -- --fix",
    "fix:style": "prettier --write '**/*.scss'",
    "fix": "npm run fix:script && npm run fix:config && npm run fix:style",
    "precommit": "lint-staged",
    "test:script": "eslint -c .eslintrc.yaml --ignore-path .gitignore **/*.js",
    "test": "npm run lint:script && npm run fix:style && npm run fix:config"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lipis/prettier-tasks"
  },
  "private": true
}
