{
  "name": "prettier-setup",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-prettier": "3.0.0",
    "husky": "1.1.4",
    "lint-staged": "8.0.4",
    "prettier": "1.15.2"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "fix:other": "yarn prettier --write",
    "fix:js": "yarn test:js --fix",
    "fix": "yarn fix:js && yarn fix:other",
    "prettier": "prettier \"**/*.{json,md,scss,yaml,yml}\"",
    "test:other": "yarn prettier --list-different",
    "test:js": "eslint --ignore-path .gitignore --ignore-path .prettierignore --ext .js,.jsx .",
    "test": "yarn test:other && yarn test:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lipis/prettier-setup"
  }
}
